# Los ítems en este archivo de configuración son adicionales a los que se obtienen por el
# parámetro SourceUrl de config.ini.
# 
# [Bna-HomeBanking]
# Url=https://hb.redlink.com.ar/bna/login.htm

[Anses-Home]
Url=http://www.anses.gob.ar/
